\relax 
\citation{b1,b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b5}
\citation{b3,b7}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\newlabel{sec:related_work}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Service Robots in Restaurants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Positive Reinforcement with Robots and Human Servers}{1}{}\protected@file@percent }
\citation{b6}
\citation{b4}
\citation{b10}
\citation{b3,b11,b6}
\citation{b12,b13}
\citation{b14,b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b6}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Upselling Strategies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Trust and Tipping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Design Factors}{2}{}\protected@file@percent }
\newlabel{sec:design_factors}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Response Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Perception Dimensions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Economic Behavior}{2}{}\protected@file@percent }
\citation{b24}
\citation{b25,b26}
\citation{b27,b7,b6}
\citation{b28}
\citation{b29,b30}
\citation{b31}
\citation{b32}
\citation{b30}
\citation{b31}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Apparatus \& Setup}{3}{}\protected@file@percent }
\newlabel{sec:apparatus_setup}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Hardware \& Placement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Technical Implementation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Measures \& Analysis}{3}{}\protected@file@percent }
\newlabel{sec:measures_analysis}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Quantitative Measures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Qualitative Measures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Analysis Plan}{3}{}\protected@file@percent }
\citation{b33}
\citation{b32}
\citation{b26}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Unit of Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Participants \& Procedure}{4}{}\protected@file@percent }
\newlabel{sec:participants_procedure}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Participants}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Procedure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Randomization and Control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations}{4}{}\protected@file@percent }
\newlabel{sec:limitations}{{VII}{4}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Pre-Survey Questionnaire}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Section A: Demographics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-B}}Section B: Robot Experience}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Post-Task Questionnaire}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}Section A: Trust in Robot (Adapted from Jian et al., 2000; Schaefer, 2016)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}Section B: Customer Satisfaction (Adapted from Oliver, 1980; Parasuraman et al., 1988)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}Section C: Perceived Friendliness / Warmth (Adapted from Godspeed “Likeability” Subscale; Bartneck et al., 2009)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-D}}Section D: Usability / Ease of Interaction (Adapted from Brooke, 1996; Shortened SUS Variant)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-E}}Section E: Tipping Behavior (Behavioral Measure; Adapted from Rind \& Bordia, 1995; Lynn \& McCall, 2000)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-F}}Section F: Open-Ended Questions}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
